{
  "name": "backend",
  "version": "0.0.1",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dayjs": "^1.11.21",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.7.2",
    "morgan": "^1.11.0",
    "node-cache": "^5.1.2",
    "socket.io": "^4.8.3",
    "winston": "^3.19.0",
    "zod": "^4.4.3"
  }
}
